NEXT_PUBLIC_PROVIDER_OPENAI_API_TOKEN=<your-api-key>
NEXT_PUBLIC_PROVIDER_OPENAI_MODEL=text-davinci-003
NEXT_PUBLIC_PROVIDER_OPENAI_USER=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

# DISABLED (sorry)
NEXT_PUBLIC_PROVIDER_REPLICATE_API_TOKEN=<your-api-key>
NEXT_PUBLIC_PROVIDER_REPLICATE_API_MODEL=stability-ai/stable-diffusion
NEXT_PUBLIC_PROVIDER_REPLICATE_PROXY_URL=http://localhost:3000/api

# DISABLED (sorry)
NEXT_PUBLIC_PROVIDER_STABILITYAI_API_TOKEN=<your-api-key>
NEXT_PUBLIC_PROVIDER_STABILITYAI_API_URL=grpc.stability.ai:443

# DISABLED (sorry)
NEXT_PUBLIC_SERVICE_IMAGE_MODEL=stable-diffusion-v2-1
NEXT_PUBLIC_SERVICE_IMAGE_WIDTH=512
NEXT_PUBLIC_SERVICE_IMAGE_HEIGHT=512
NEXT_PUBLIC_SERVICE_IMAGE_SEED=1234
NEXT_PUBLIC_SERVICE_IMAGE_SAMPLES=1
NEXT_PUBLIC_SERVICE_IMAGE_STEPS=50
NEXT_PUBLIC_SERVICE_IMAGE_SCALED_STEP=0
NEXT_PUBLIC_SERVICE_IMAGE_CFG_SCALE=13
